<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-Tc-IPk">
                                <rect key="frame" x="60" y="84" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-Yy-Jx0">
                                <rect key="frame" x="60" y="202" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-3e-e5p">
                                <rect key="frame" x="60" y="382" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjs-vV-mnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-IR-VM6">
                                <rect key="frame" x="240" y="382" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhx-mW-3Y6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-Wl-jTQ">
                                <rect key="frame" x="60" y="287" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-tv-QUj">
                                <rect key="frame" x="60" y="318" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-EA-1Ox">
                                <rect key="frame" x="60" y="233" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVs-IR-VM6" firstAttribute="top" secondItem="9vh-tv-QUj" secondAttribute="bottom" constant="30" id="8Rc-z6-pMB"/>
                            <constraint firstItem="YT4-EA-1Ox" firstAttribute="leading" secondItem="CjI-Yy-Jx0" secondAttribute="leading" id="AOp-6e-tjX"/>
                            <constraint firstItem="YT4-EA-1Ox" firstAttribute="trailing" secondItem="JFW-Tc-IPk" secondAttribute="trailing" id="BM5-5X-Umb"/>
                            <constraint firstItem="9vh-tv-QUj" firstAttribute="leading" secondItem="XYP-Wl-jTQ" secondAttribute="leading" id="IUm-CH-5au"/>
                            <constraint firstItem="9vh-tv-QUj" firstAttribute="trailing" secondItem="JFW-Tc-IPk" secondAttribute="trailing" id="LNP-7z-U9W"/>
                            <constraint firstItem="JFW-Tc-IPk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RPL-mc-xoh"/>
                            <constraint firstItem="GVs-IR-VM6" firstAttribute="trailing" secondItem="9vh-tv-QUj" secondAttribute="trailing" id="Xpd-Ho-U7o"/>
                            <constraint firstItem="YT4-EA-1Ox" firstAttribute="top" secondItem="CjI-Yy-Jx0" secondAttribute="bottom" constant="10" id="YMB-v9-xE9"/>
                            <constraint firstItem="rXb-3e-e5p" firstAttribute="leading" secondItem="9vh-tv-QUj" secondAttribute="leading" id="Yta-CN-hBR"/>
                            <constraint firstItem="XYP-Wl-jTQ" firstAttribute="leading" secondItem="YT4-EA-1Ox" secondAttribute="leading" id="ZCe-4I-etl"/>
                            <constraint firstItem="CjI-Yy-Jx0" firstAttribute="leading" secondItem="JFW-Tc-IPk" secondAttribute="leading" id="aRd-rt-lUr"/>
                            <constraint firstItem="CjI-Yy-Jx0" firstAttribute="top" secondItem="JFW-Tc-IPk" secondAttribute="bottom" constant="10" id="bkd-7T-zmJ"/>
                            <constraint firstItem="rXb-3e-e5p" firstAttribute="top" secondItem="9vh-tv-QUj" secondAttribute="bottom" constant="30" id="h6p-kr-KEu"/>
                            <constraint firstItem="9vh-tv-QUj" firstAttribute="top" secondItem="XYP-Wl-jTQ" secondAttribute="bottom" constant="10" id="rtF-cM-x3V"/>
                            <constraint firstItem="JFW-Tc-IPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uK9-PK-mBb"/>
                            <constraint firstItem="XYP-Wl-jTQ" firstAttribute="top" secondItem="YT4-EA-1Ox" secondAttribute="bottom" constant="20" id="xJK-hC-Mt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9vh-tv-QUj" id="Zqk-sC-sHt"/>
                        <outlet property="usernameField" destination="YT4-EA-1Ox" id="a6X-QY-QNl"/>
                        <segue destination="gmO-Sv-0df" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="4lI-Zv-Dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="115"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Lg-Q8-KSj">
            <objects>
                <viewController id="In2-sV-BQy" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-TT-QlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-Q3-VtO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="462" id="BPh-xK-5ak" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPh-xK-5ak" id="fhX-lM-ky5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-sR-1x6">
                                                    <rect key="frame" x="10" y="10" width="355" height="355"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KXv-sR-1x6" secondAttribute="height" multiplier="1:1" id="VtC-T7-ugi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-6e-thJ">
                                                    <rect key="frame" x="10" y="406" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-wt-mKX">
                                                    <rect key="frame" x="10.000000000000004" y="375" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXv-sR-1x6" firstAttribute="leading" secondItem="fhX-lM-ky5" secondAttribute="leading" constant="10" id="Gog-UR-Kiq"/>
                                                <constraint firstItem="zsh-wt-mKX" firstAttribute="leading" secondItem="fhX-lM-ky5" secondAttribute="leading" constant="10" id="Qxp-lm-IPz"/>
                                                <constraint firstItem="cyr-6e-thJ" firstAttribute="leading" secondItem="fhX-lM-ky5" secondAttribute="leading" constant="10" id="XCp-WN-2PZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KXv-sR-1x6" secondAttribute="trailing" constant="10" id="YQ3-J6-2WO"/>
                                                <constraint firstItem="zsh-wt-mKX" firstAttribute="top" secondItem="KXv-sR-1x6" secondAttribute="bottom" constant="10" id="lM6-Cb-9zl"/>
                                                <constraint firstItem="cyr-6e-thJ" firstAttribute="top" secondItem="zsh-wt-mKX" secondAttribute="bottom" constant="10" id="ogo-6N-KMC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cyr-6e-thJ" secondAttribute="bottom" constant="35" id="otP-Ci-Lvd"/>
                                                <constraint firstItem="KXv-sR-1x6" firstAttribute="top" secondItem="fhX-lM-ky5" secondAttribute="top" constant="10" id="tJh-0y-q4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cyr-6e-thJ" id="vm8-er-61S"/>
                                            <outlet property="photoView" destination="KXv-sR-1x6" id="Jf6-6r-x7B"/>
                                            <outlet property="usernameLabel" destination="zsh-wt-mKX" id="OXt-L9-mM8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="YaG-Pu-jOF" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506.66666603088379" width="375" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaG-Pu-jOF" id="OPc-ji-sWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-PQ-UAF">
                                                    <rect key="frame" x="15.000000000000004" y="8" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-0m-6H2">
                                                    <rect key="frame" x="67.333333333333329" y="7.9999999999999982" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="53e-0m-6H2" secondAttribute="bottom" constant="8" id="0k6-bC-HeO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3T2-PQ-UAF" secondAttribute="bottom" constant="8" id="3Y2-bl-ppq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53e-0m-6H2" secondAttribute="trailing" constant="8" id="AeK-6F-3vH"/>
                                                <constraint firstItem="3T2-PQ-UAF" firstAttribute="leading" secondItem="OPc-ji-sWo" secondAttribute="leading" constant="15" id="E5V-3O-3WB"/>
                                                <constraint firstItem="3T2-PQ-UAF" firstAttribute="top" secondItem="OPc-ji-sWo" secondAttribute="top" constant="8" id="RTk-WO-ufj"/>
                                                <constraint firstItem="53e-0m-6H2" firstAttribute="top" secondItem="OPc-ji-sWo" secondAttribute="top" constant="8" id="WQq-gB-DuV"/>
                                                <constraint firstItem="53e-0m-6H2" firstAttribute="leading" secondItem="3T2-PQ-UAF" secondAttribute="trailing" constant="8" id="sNF-2d-gaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="53e-0m-6H2" id="Cij-Lb-7PG"/>
                                            <outlet property="nameLabel" destination="3T2-PQ-UAF" id="pwe-DV-fXH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Eb1-KG-dsW">
                                        <rect key="frame" x="0.0" y="543.99999809265137" width="375" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb1-KG-dsW" id="JlE-fE-JjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-rg-f2q">
                                                    <rect key="frame" x="15" y="8.0000000000000018" width="352" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52554105508207072" green="0.52554105508207072" blue="0.52554105508207072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7j5-rg-f2q" secondAttribute="trailing" constant="8" id="NoW-ET-Pv8"/>
                                                <constraint firstItem="7j5-rg-f2q" firstAttribute="leading" secondItem="JlE-fE-JjU" secondAttribute="leading" constant="15" id="SbU-vy-0G8"/>
                                                <constraint firstAttribute="bottom" secondItem="7j5-rg-f2q" secondAttribute="bottom" constant="8" id="YKR-64-tqm"/>
                                                <constraint firstItem="7j5-rg-f2q" firstAttribute="top" secondItem="JlE-fE-JjU" secondAttribute="top" constant="8" id="xRK-W3-hVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4w-cU-iMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNu-Q3-VtO" firstAttribute="leading" secondItem="R4w-cU-iMU" secondAttribute="leading" id="2di-gK-mZD"/>
                            <constraint firstItem="qNu-Q3-VtO" firstAttribute="top" secondItem="R4w-cU-iMU" secondAttribute="top" id="Sqm-mu-xjX"/>
                            <constraint firstAttribute="bottom" secondItem="qNu-Q3-VtO" secondAttribute="bottom" id="U12-Cb-aJ4"/>
                            <constraint firstItem="qNu-Q3-VtO" firstAttribute="trailing" secondItem="R4w-cU-iMU" secondAttribute="trailing" id="tiL-d1-9jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FK-oD-ntN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BsZ-dd-IOt">
                            <connections>
                                <action selector="onLogoutButton:" destination="In2-sV-BQy" id="2sl-ds-ilP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="8Ee-j7-XCR">
                            <connections>
                                <segue destination="hf7-eU-7Hh" kind="presentation" modalPresentationStyle="fullScreen" id="cYI-L0-bQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qNu-Q3-VtO" id="sGY-0D-tOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPr-Gg-IAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ejk-dJ-O8f">
            <objects>
                <viewController id="hf7-eU-7Hh" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEM-gS-5Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-NU-JAY">
                                <rect key="frame" x="37.666666666666657" y="54" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ALY-Wt-3cv"/>
                                    <constraint firstAttribute="width" constant="300" id="nKx-uv-FFL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Igq-vC-eS6" appends="YES" id="n2f-dZ-ykI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-87-qKm">
                                <rect key="frame" x="37.666666666666657" y="374" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-I2-Osg">
                                <rect key="frame" x="37.666666666666657" y="428" width="300" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hf7-eU-7Hh" eventType="touchUpInside" id="A4M-qE-1UJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8M-FG-BDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4t-NU-JAY" firstAttribute="top" secondItem="i8M-FG-BDD" secondAttribute="top" constant="10" id="1ps-ah-o53"/>
                            <constraint firstItem="9bF-I2-Osg" firstAttribute="top" secondItem="wrs-87-qKm" secondAttribute="bottom" constant="20" id="APz-EJ-jql"/>
                            <constraint firstItem="wrs-87-qKm" firstAttribute="top" secondItem="I4t-NU-JAY" secondAttribute="bottom" constant="20" id="IH2-Im-mTp"/>
                            <constraint firstItem="wrs-87-qKm" firstAttribute="trailing" secondItem="I4t-NU-JAY" secondAttribute="trailing" id="NjV-au-s9N"/>
                            <constraint firstItem="I4t-NU-JAY" firstAttribute="centerX" secondItem="i8M-FG-BDD" secondAttribute="centerX" id="VBc-hb-N87"/>
                            <constraint firstItem="wrs-87-qKm" firstAttribute="leading" secondItem="I4t-NU-JAY" secondAttribute="leading" id="k6w-5R-Fbk"/>
                            <constraint firstItem="9bF-I2-Osg" firstAttribute="leading" secondItem="wrs-87-qKm" secondAttribute="leading" id="mfW-FF-mFJ"/>
                            <constraint firstItem="9bF-I2-Osg" firstAttribute="trailing" secondItem="wrs-87-qKm" secondAttribute="trailing" id="vvC-pB-ygA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wrs-87-qKm" id="tM0-8w-tru"/>
                        <outlet property="imageView" destination="I4t-NU-JAY" id="jN7-r3-Ckw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e82-YD-4Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Igq-vC-eS6">
                    <connections>
                        <action selector="onCameraButton:" destination="hf7-eU-7Hh" id="0Q9-RJ-PW1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="114.53201970443351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmb-YD-lch">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gmO-Sv-0df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXI-Mv-FAf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="In2-sV-BQy" kind="relationship" relationship="rootViewController" id="p9G-k0-O8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb7-TV-TI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
